MY_LINKEDIN_PROFILE= https://www.linkedin.com/in/muhammedhashimcp/
MY_GITHUB_PROFILE=https://github.com/muhammedhashimcp
MY_FACEBOOK_PROFILE=https://www.facebook.com/muhammed.hashim.1441
MY_GMAIL_ACCOUNT=cpmohdhashim@gmail.com
MY_TWITTER_PROFILE=https://twitter.com/cpmohdhashim

MY_PHONE_NUMBER=8943053582
MY_RESUME_URL=https://firebasestorage.googleapis.com/v0/b/muhammed-hashim-portfolio.appspot.com/o/resume%2FMH%20CV%20Resume.pdf?alt=media&token=38ccfde6-0766-4db2-b6c0-eb47ce3fa7a8
MY-PORTFOLIO=https://muhammedhashimportfolio.netlify.app/