MY_LINKEDIN_PROFILE= https://www.linkedin.com/in/muhammedhashimcp/
MY_GITHUB_PROFILE=https://github.com/muhammedhashimcp
MY_FACEBOOK_PROFILE=https://www.facebook.com/muhammed.hashim.1441
MY_GMAIL_ACCOUNT=cpmohdhashim@gmail.com
MY_TWITTER_PROFILE=https://twitter.com/cpmohdhashim

MY_PHONE_NUMBER=8943053582
MY_RESUME_URL=https://firebasestorage.googleapis.com/v0/b/muhammed-hashim-portfolio.appspot.com/o/resume%2Fmuhammed%20hashim%20cp%20resume.pdf?alt=media&token=b1b3dae4-5979-4ba0-b0e5-9cebbeca1c32
MY-PORTFOLIO=https://muhammedhashimportfolio.netlify.app/